# Debug
logging.level.books=DEBUG
# Spring Properties
server.port=9092
# Download
download.url=https://www.robmiles.com/api/open/GetItemsByMonth?month=05-2022
# Products
products.status[0].id=1
products.status[0].status-type=NOT AVAILABLE
products.status[1].id=2
products.status[1].status-type=IN STOCK
products.status[2].id=3
products.status[2].status-type=PRE-ORDER
products.price-types[0].id=1
products.price-types[0].value=FREE
products.price-types[1].id=2
products.price-types[1].value=NOT FREE
products.price-types[2].id=3
products.price-types[2].value=DISCOUNT
